logging.level.root=INFO
spring.liquibase.change-log=classpath:db/changelog.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/java_course
spring.datasource.username=postgres
spring.datasource.password=pwoj
swagger.host.url=http://localhost:8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
